<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/showWord"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="40dp"
        />
    <TextView
        android:id="@+id/showTranslation"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="30dp"
        />
    <TextView
        android:id="@+id/showexample"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="25dp"
        />
    <TextView
        android:id="@+id/showexampleTran"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="25dp"
        />
    <Button
        android:id="@+id/edit"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="编辑"
        android:textSize="30dp"
        android:textAllCaps="false"
        />
</LinearLayout>